2018.08.26-13:46:37----密码：aaaaaaaaaaaaa11212-----强度：3
2018.08.26-13:46:53----密码：aaaaaaaaa-----强度：2
2018.08.26-13:46:56----密码：aaaaaaaaaaaaa-----强度：2
2018.08.26-13:46:58----密码：aaaaaaaaaaaaaaa11111-----强度：3
2018.08.26-13:58:17----密码(False)：aaaaaaaaa-----强度：2
2018.08.26-13:58:20----密码(False)：aaaaaaaaaaaaaaaa-----强度：2
2018.08.26-13:58:22----密码(False)：aaaaaaaaaaaaaaaaaaa111111-----强度：3
2018.08.26-14:00:40----密码(False)：aaaaaaaaaaa-----强度：2
2018.08.26-14:00:41----密码(False)：aaaaaaaaaaa-----强度：2
2018.08.26-14:00:43----密码(False)：aaaaaaaaaaaaa-----强度：2
2018.08.26-14:00:45----密码(False)：aaaaaaaaaaaa111111111111-----强度：3
2018.08.26-14:01:55----密码(False)：aaaaaaaa-----强度：2
2018.08.26-14:01:57----密码(False)：aaaaaaaaaaaaa-----强度：2
2018.08.26-14:01:59----密码(True)：aaaaaaaaaaaaaaaa1111111-----强度：3
2018.08.26-14:07:58----密码(True)：aaaaaa222222222-----强度：3
